\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.8}TwoPlates Class Reference}{16}{section.4.8}}
\newlabel{classTwoPlates}{{4.8}{16}{TwoPlates Class Reference\relax }{section.4.8}{}}
\newlabel{classTwoPlates_c1dfa39d5a74aad3e53b12c4bbdcff4e}{{4.8}{16}{Public Member Functions\relax }{section*.11}{}}
\newlabel{classTwoPlates_23168c87f9097b2c1a4fa8cac4b61049}{{4.8}{16}{Public Member Functions\relax }{section*.11}{}}
\newlabel{classTwoPlates_68c5911a0b3c24f59c3df0335f1e6c94}{{4.8}{16}{Public Member Functions\relax }{section*.11}{}}
\newlabel{classTwoPlates_890d6b6ec49ff021d5d34bf1c2a83099}{{4.8}{16}{Public Member Functions\relax }{section*.11}{}}
\newlabel{classTwoPlates_8688d978fd1845b370d3fc14d8737e9e}{{4.8}{16}{Public Member Functions\relax }{section*.11}{}}
\newlabel{classTwoPlates_33685a28d22c33fc1ea5df7ce33bbd66}{{4.8}{16}{Public Member Functions\relax }{section*.11}{}}
\newlabel{classTwoPlates_e8a0aeb3b391f9663f0359ef82b01d60}{{4.8}{16}{Public Member Functions\relax }{section*.11}{}}
\newlabel{classTwoPlates_6bff308b65ed2bfe33098ae210626b30}{{4.8}{16}{Public Member Functions\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Detailed Description}{16}{subsection.4.8.1}}
\@setckpt{classTwoPlates}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
