\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Simulation Class Reference}{15}{section.4.7}}
\newlabel{classSimulation}{{4.7}{15}{Simulation Class Reference\relax }{section.4.7}{}}
\newlabel{classSimulation_7da40348e01c14777853a5f9e3f4d0e9}{{4.7}{15}{Public Member Functions\relax }{section*.10}{}}
\newlabel{classSimulation_dd5f5f74f34dc0a7e1fe2578f071fb07}{{4.7}{15}{Public Member Functions\relax }{section*.10}{}}
\newlabel{classSimulation_d1f0c2b7ad3b17c6bd4899624716ed88}{{4.7}{15}{Public Member Functions\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Detailed Description}{15}{subsection.4.7.1}}
\@setckpt{classSimulation}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
