\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Node Class Reference}{13}{section.4.5}}
\newlabel{classNode}{{4.5}{13}{Node Class Reference\relax }{section.4.5}{}}
\newlabel{classNode_b67eabb0fef1465a1d7d1e11997ddd4d}{{4.5}{13}{Public Member Functions\relax }{section*.8}{}}
\newlabel{classNode_93d1fc91852d3698d94625f0178df03f}{{4.5}{13}{Public Member Functions\relax }{section*.8}{}}
\newlabel{classNode_aa144bb5a91e238a24714f9c21e1f691}{{4.5}{13}{Public Member Functions\relax }{section*.8}{}}
\newlabel{classNode_d8c60fab754789ce7edcdc2bb78f9983}{{4.5}{13}{Public Member Functions\relax }{section*.8}{}}
\newlabel{classNode_d2fa288c9968379f4c89df5139614a8f}{{4.5}{13}{Public Member Functions\relax }{section*.8}{}}
\newlabel{classNode_fe88d7f675be192ca353270fcddeeac8}{{4.5}{13}{Public Member Functions\relax }{section*.8}{}}
\newlabel{classNode_1d9603c7a6e9d541643a78c8ffd7b336}{{4.5}{13}{Public Member Functions\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Detailed Description}{13}{subsection.4.5.1}}
\@setckpt{classNode}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
