\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Particle Class Reference}{14}{section.4.6}}
\newlabel{classParticle}{{4.6}{14}{Particle Class Reference\relax }{section.4.6}{}}
\newlabel{classParticle_601373ac2ae46d32c83fffa45d9a0e6b}{{4.6}{14}{Public Member Functions\relax }{section*.9}{}}
\newlabel{classParticle_bf0b2c3e900576254d9e76255dfaf81d}{{4.6}{14}{Public Member Functions\relax }{section*.9}{}}
\newlabel{classParticle_0fc4232c919f5b1946c2fa74f7a3a9ed}{{4.6}{14}{Public Member Functions\relax }{section*.9}{}}
\newlabel{classParticle_d8d1a1de9b549f2a532a8d9a9f97c8fb}{{4.6}{14}{Public Member Functions\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Detailed Description}{14}{subsection.4.6.1}}
\@setckpt{classParticle}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
