<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>cone.cpp</name>
    <path>/home/daniel.iglesias/Projects/HeatSurf/src/</path>
    <filename>cone_8cpp</filename>
    <includes id="cone_8h" name="cone.h" local="yes" imported="no">cone.h</includes>
  </compound>
  <compound kind="file">
    <name>cone.h</name>
    <path>/home/daniel.iglesias/Projects/HeatSurf/src/</path>
    <filename>cone_8h</filename>
    <includes id="geometry_8h" name="geometry.h" local="yes" imported="no">geometry.h</includes>
    <class kind="class">Cone</class>
  </compound>
  <compound kind="file">
    <name>cone2-bak.cpp</name>
    <path>/home/daniel.iglesias/Projects/HeatSurf/src/</path>
    <filename>cone2-bak_8cpp</filename>
    <includes id="cone2_8h" name="cone2.h" local="yes" imported="no">cone2.h</includes>
  </compound>
  <compound kind="file">
    <name>cone2-bak.h</name>
    <path>/home/daniel.iglesias/Projects/HeatSurf/src/</path>
    <filename>cone2-bak_8h</filename>
    <includes id="cone_8h" name="cone.h" local="yes" imported="no">cone.h</includes>
    <class kind="class">Cone2</class>
  </compound>
  <compound kind="file">
    <name>cone2.cpp</name>
    <path>/home/daniel.iglesias/Projects/HeatSurf/src/</path>
    <filename>cone2_8cpp</filename>
    <includes id="cone2_8h" name="cone2.h" local="yes" imported="no">cone2.h</includes>
  </compound>
  <compound kind="file">
    <name>cone2.h</name>
    <path>/home/daniel.iglesias/Projects/HeatSurf/src/</path>
    <filename>cone2_8h</filename>
    <includes id="geometry_8h" name="geometry.h" local="yes" imported="no">geometry.h</includes>
    <class kind="class">Cone2</class>
  </compound>
  <compound kind="file">
    <name>cylinder.cpp</name>
    <path>/home/daniel.iglesias/Projects/HeatSurf/src/</path>
    <filename>cylinder_8cpp</filename>
    <includes id="cylinder_8h" name="cylinder.h" local="yes" imported="no">cylinder.h</includes>
  </compound>
  <compound kind="file">
    <name>cylinder.h</name>
    <path>/home/daniel.iglesias/Projects/HeatSurf/src/</path>
    <filename>cylinder_8h</filename>
    <includes id="geometry_8h" name="geometry.h" local="yes" imported="no">geometry.h</includes>
    <class kind="class">Cylinder</class>
  </compound>
  <compound kind="file">
    <name>element.cpp</name>
    <path>/home/daniel.iglesias/Projects/HeatSurf/src/</path>
    <filename>element_8cpp</filename>
    <includes id="element_8h" name="element.h" local="yes" imported="no">element.h</includes>
  </compound>
  <compound kind="file">
    <name>element.h</name>
    <path>/home/daniel.iglesias/Projects/HeatSurf/src/</path>
    <filename>element_8h</filename>
    <class kind="class">Element</class>
  </compound>
  <compound kind="file">
    <name>geometry.cpp</name>
    <path>/home/daniel.iglesias/Projects/HeatSurf/src/</path>
    <filename>geometry_8cpp</filename>
    <includes id="geometry_8h" name="geometry.h" local="yes" imported="no">geometry.h</includes>
  </compound>
  <compound kind="file">
    <name>geometry.h</name>
    <path>/home/daniel.iglesias/Projects/HeatSurf/src/</path>
    <filename>geometry_8h</filename>
    <includes id="particle_8h" name="particle.h" local="yes" imported="no">particle.h</includes>
    <includes id="element_8h" name="element.h" local="yes" imported="no">element.h</includes>
    <includes id="node_8h" name="node.h" local="yes" imported="no">node.h</includes>
    <class kind="class">Geometry</class>
  </compound>
  <compound kind="file">
    <name>heatsurf.cpp</name>
    <path>/home/daniel.iglesias/Projects/HeatSurf/src/</path>
    <filename>heatsurf_8cpp</filename>
    <includes id="simulation_8h" name="simulation.h" local="yes" imported="no">simulation.h</includes>
    <member kind="function">
      <type>int</type>
      <name>main</name>
      <anchorfile>heatsurf_8cpp.html</anchorfile>
      <anchor>a0ddf1224851353fc92bfbff6f499fa97</anchor>
      <arglist>(int argc, char *argv[])</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>node.cpp</name>
    <path>/home/daniel.iglesias/Projects/HeatSurf/src/</path>
    <filename>node_8cpp</filename>
    <includes id="node_8h" name="node.h" local="yes" imported="no">node.h</includes>
  </compound>
  <compound kind="file">
    <name>node.h</name>
    <path>/home/daniel.iglesias/Projects/HeatSurf/src/</path>
    <filename>node_8h</filename>
    <class kind="class">Node</class>
  </compound>
  <compound kind="file">
    <name>ogive.cpp</name>
    <path>/home/daniel.iglesias/Projects/HeatSurf/src/</path>
    <filename>ogive_8cpp</filename>
    <includes id="ogive_8h" name="ogive.h" local="yes" imported="no">ogive.h</includes>
  </compound>
  <compound kind="file">
    <name>ogive.h</name>
    <path>/home/daniel.iglesias/Projects/HeatSurf/src/</path>
    <filename>ogive_8h</filename>
    <includes id="geometry_8h" name="geometry.h" local="yes" imported="no">geometry.h</includes>
    <class kind="class">Ogive</class>
  </compound>
  <compound kind="file">
    <name>particle.cpp</name>
    <path>/home/daniel.iglesias/Projects/HeatSurf/src/</path>
    <filename>particle_8cpp</filename>
    <includes id="particle_8h" name="particle.h" local="yes" imported="no">particle.h</includes>
  </compound>
  <compound kind="file">
    <name>particle.h</name>
    <path>/home/daniel.iglesias/Projects/HeatSurf/src/</path>
    <filename>particle_8h</filename>
    <class kind="class">Particle</class>
  </compound>
  <compound kind="file">
    <name>ring.cpp</name>
    <path>/home/daniel.iglesias/Projects/HeatSurf/src/</path>
    <filename>ring_8cpp</filename>
    <includes id="ring_8h" name="ring.h" local="yes" imported="no">ring.h</includes>
  </compound>
  <compound kind="file">
    <name>ring.h</name>
    <path>/home/daniel.iglesias/Projects/HeatSurf/src/</path>
    <filename>ring_8h</filename>
    <includes id="geometry_8h" name="geometry.h" local="yes" imported="no">geometry.h</includes>
    <class kind="class">Ring</class>
  </compound>
  <compound kind="file">
    <name>simulation.cpp</name>
    <path>/home/daniel.iglesias/Projects/HeatSurf/src/</path>
    <filename>simulation_8cpp</filename>
    <includes id="simulation_8h" name="simulation.h" local="yes" imported="no">simulation.h</includes>
  </compound>
  <compound kind="file">
    <name>simulation.h</name>
    <path>/home/daniel.iglesias/Projects/HeatSurf/src/</path>
    <filename>simulation_8h</filename>
    <includes id="cone_8h" name="cone.h" local="yes" imported="no">cone.h</includes>
    <includes id="cone2_8h" name="cone2.h" local="yes" imported="no">cone2.h</includes>
    <includes id="cylinder_8h" name="cylinder.h" local="yes" imported="no">cylinder.h</includes>
    <includes id="ogive_8h" name="ogive.h" local="yes" imported="no">ogive.h</includes>
    <includes id="twoplates_8h" name="twoplates.h" local="yes" imported="no">twoplates.h</includes>
    <includes id="particle_8h" name="particle.h" local="yes" imported="no">particle.h</includes>
    <class kind="class">Simulation</class>
  </compound>
  <compound kind="file">
    <name>twoplates.cpp</name>
    <path>/home/daniel.iglesias/Projects/HeatSurf/src/</path>
    <filename>twoplates_8cpp</filename>
    <includes id="twoplates_8h" name="twoplates.h" local="yes" imported="no">twoplates.h</includes>
  </compound>
  <compound kind="file">
    <name>twoplates.h</name>
    <path>/home/daniel.iglesias/Projects/HeatSurf/src/</path>
    <filename>twoplates_8h</filename>
    <includes id="geometry_8h" name="geometry.h" local="no" imported="no">geometry.h</includes>
    <class kind="class">TwoPlates</class>
  </compound>
  <compound kind="class">
    <name>Cone</name>
    <filename>classCone.html</filename>
    <base>Geometry</base>
    <member kind="function">
      <type></type>
      <name>Cone</name>
      <anchorfile>classCone.html</anchorfile>
      <anchor>aec709e915b3271a750d420b14b215bfb</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Cone</name>
      <anchorfile>classCone.html</anchorfile>
      <anchor>a28e740791e735a80d44ccb98ce9c5579</anchor>
      <arglist>(std::string, double, double, double, int)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~Cone</name>
      <anchorfile>classCone.html</anchorfile>
      <anchor>a36a6a946043f7b24a34e42cb88b5a4e8</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setSections</name>
      <anchorfile>classCone.html</anchorfile>
      <anchor>a52fd80b6c484449a8d24d1471e21873c</anchor>
      <arglist>(double)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>computeGeometry</name>
      <anchorfile>classCone.html</anchorfile>
      <anchor>a98c5dc0bc0561ab92e76a8ab4da2f891</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>residue</name>
      <anchorfile>classCone.html</anchorfile>
      <anchor>a4c292bca1debd7c22f7e6cba03e50f46</anchor>
      <arglist>(lmx::Vector&lt; double &gt; &amp;, lmx::Vector&lt; double &gt; &amp;)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>jacobian</name>
      <anchorfile>classCone.html</anchorfile>
      <anchor>a5443c4cbf223ee931f0626e92c353008</anchor>
      <arglist>(lmx::Matrix&lt; double &gt; &amp;, lmx::Vector&lt; double &gt; &amp;)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>computeIntersection</name>
      <anchorfile>classCone.html</anchorfile>
      <anchor>a8bc1c798b9b7a34e5eba606212ca4a0f</anchor>
      <arglist>(Particle *)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>computeNodalPower</name>
      <anchorfile>classCone.html</anchorfile>
      <anchor>a26bfbb3dac2dc902e193413c0f61f9b1</anchor>
      <arglist>(Particle *)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>outputTable</name>
      <anchorfile>classCone.html</anchorfile>
      <anchor>aa026083e1c8ecfd1f589eb1939b302c1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>outputPowerFile</name>
      <anchorfile>classCone.html</anchorfile>
      <anchor>a9928e7033ce28a13e7d770a1620e096e</anchor>
      <arglist>(int)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>outputPowerDensityFile</name>
      <anchorfile>classCone.html</anchorfile>
      <anchor>a435a6b46c506758157f2ed0d3213461f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Geometry</name>
      <anchorfile>classGeometry.html</anchorfile>
      <anchor>a4c301c163c63d21ed08c17b0f4e131d3</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Geometry</name>
      <anchorfile>classGeometry.html</anchorfile>
      <anchor>a41098c2bf13aa50be3fb767a8adf1372</anchor>
      <arglist>(std::string, double, int, double)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~Geometry</name>
      <anchorfile>classGeometry.html</anchorfile>
      <anchor>ad55e832122ab3a2833dcaa6507867678</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>computeGrid3D</name>
      <anchorfile>classGeometry.html</anchorfile>
      <anchor>ad8ae3b4a3563c1592ffcb06f135ed535</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>computePowerDensity</name>
      <anchorfile>classGeometry.html</anchorfile>
      <anchor>adc19b7de33b16179c874dc536f58c31b</anchor>
      <arglist>(int)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>drawGeometry</name>
      <anchorfile>classGeometry.html</anchorfile>
      <anchor>a4f2e62b82b91402b4f9c8fbf26048974</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>drawScalar</name>
      <anchorfile>classGeometry.html</anchorfile>
      <anchor>aa87a5cf1d8652d217834df05ed8cc1e4</anchor>
      <arglist>(bool)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>drawGrid</name>
      <anchorfile>classGeometry.html</anchorfile>
      <anchor>afcf8201c8ef7f3999f70af53a8034a49</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>drawGridScalar</name>
      <anchorfile>classGeometry.html</anchorfile>
      <anchor>a95d761cd11aa2261380e10b66c261670</anchor>
      <arglist>(bool)</arglist>
    </member>
    <member kind="function">
      <type>std::string</type>
      <name>getType</name>
      <anchorfile>classGeometry.html</anchorfile>
      <anchor>a565f5b7736c4b0894732900199903d54</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>outputAnsys3D</name>
      <anchorfile>classGeometry.html</anchorfile>
      <anchor>a1324967baeb20a489a913a5bd854aa79</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>outputVTKfiles</name>
      <anchorfile>classGeometry.html</anchorfile>
      <anchor>a966a7feaea5c6fe2814229f0c54786db</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>outputBackscattering</name>
      <anchorfile>classGeometry.html</anchorfile>
      <anchor>aeeebae1f3110d179f2be42d5ebcfea67</anchor>
      <arglist>(double)</arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>double</type>
      <name>slope</name>
      <anchorfile>classCone.html</anchorfile>
      <anchor>ab0de5b540524262d297001275d5e6d32</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>double</type>
      <name>initDiam</name>
      <anchorfile>classCone.html</anchorfile>
      <anchor>a6a9d357f81bd97a8af3fb14b3d5b3d7a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>std::string</type>
      <name>type</name>
      <anchorfile>classGeometry.html</anchorfile>
      <anchor>a734ed6644e4e3b98f157e6707c30069a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>int</type>
      <name>sections</name>
      <anchorfile>classGeometry.html</anchorfile>
      <anchor>a0efc4bf9252077abca96c1c198eefa33</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>int</type>
      <name>sections3D</name>
      <anchorfile>classGeometry.html</anchorfile>
      <anchor>a296e0b45bd0e03ccdcee990cd1ee6ccb</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>int</type>
      <name>sectors</name>
      <anchorfile>classGeometry.html</anchorfile>
      <anchor>a5e34644bfae4c1df92cb6bf98a8c62c7</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>int</type>
      <name>sectors3D</name>
      <anchorfile>classGeometry.html</anchorfile>
      <anchor>a910a84dcf141a4f6eb3f565ac69339b6</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>double</type>
      <name>z0</name>
      <anchorfile>classGeometry.html</anchorfile>
      <anchor>a755ef6125e306d96ba8b4a01f3593b66</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>double</type>
      <name>length</name>
      <anchorfile>classGeometry.html</anchorfile>
      <anchor>a83cd2f4ce607b1b70227780181b197c6</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>double</type>
      <name>gridWidth</name>
      <anchorfile>classGeometry.html</anchorfile>
      <anchor>a047dd3be42ddff67aa9f8d494e7e8568</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>double</type>
      <name>gridSpacing</name>
      <anchorfile>classGeometry.html</anchorfile>
      <anchor>aaddc1973a36683418ff6c00fb9a0e200</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>std::vector&lt; double &gt;</type>
      <name>paramTrajectories</name>
      <anchorfile>classGeometry.html</anchorfile>
      <anchor>a90ddae3ca87d3c358e2f63611c244be7</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>std::map&lt; int, Node * &gt;</type>
      <name>nodes</name>
      <anchorfile>classGeometry.html</anchorfile>
      <anchor>a9f5642ca54e0353b871d733e25ccc56e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>std::map&lt; int, Node * &gt;</type>
      <name>grid3Dnodes</name>
      <anchorfile>classGeometry.html</anchorfile>
      <anchor>a64335b4700461be035cf7e89b7782cb6</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>std::vector&lt; Element * &gt;</type>
      <name>elements</name>
      <anchorfile>classGeometry.html</anchorfile>
      <anchor>acef6e83971679a9c4672c3b610acb58e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>std::vector&lt; Element * &gt;</type>
      <name>grid3D</name>
      <anchorfile>classGeometry.html</anchorfile>
      <anchor>a08864bd3e1225949b6617f94ab1af9ab</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>std::string</type>
      <name>plotTitle</name>
      <anchorfile>classGeometry.html</anchorfile>
      <anchor>aed9f7f434ae099a62be5c20f9915be90</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>vtkPoints *</type>
      <name>gridPoints</name>
      <anchorfile>classGeometry.html</anchorfile>
      <anchor>aed47a80e867e618e98272e830d297deb</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>vtkFloatArray *</type>
      <name>scalar</name>
      <anchorfile>classGeometry.html</anchorfile>
      <anchor>a49e66de69aa22b88759e903e1ae06c9b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>vtkUnstructuredGrid *</type>
      <name>grid</name>
      <anchorfile>classGeometry.html</anchorfile>
      <anchor>aebabda9f0c07ecb986195857913b4ee8</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>vtkPoints *</type>
      <name>grid3DPoints</name>
      <anchorfile>classGeometry.html</anchorfile>
      <anchor>afd79778e7c244df18be79a39419190c8</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>vtkFloatArray *</type>
      <name>grid3Dscalar</name>
      <anchorfile>classGeometry.html</anchorfile>
      <anchor>a3516628b6f6b85e9d0e025a768e6bd59</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>vtkUnstructuredGrid *</type>
      <name>gridCubes</name>
      <anchorfile>classGeometry.html</anchorfile>
      <anchor>a3111987cb4c958ed83fd09a4cdc81ad0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>vtkRenderWindow *</type>
      <name>renWin</name>
      <anchorfile>classGeometry.html</anchorfile>
      <anchor>a22b4feeba28c4834bc9ac42e838cb7bb</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>vtkInteractorStyleTrackballCamera *</type>
      <name>style</name>
      <anchorfile>classGeometry.html</anchorfile>
      <anchor>a994d1c4d7c8ce0622fcf7a96b5d234af</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>vtkRenderWindowInteractor *</type>
      <name>iren</name>
      <anchorfile>classGeometry.html</anchorfile>
      <anchor>a6563f9a823d1dcee59554a5d093d6c73</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>vtkRenderer *</type>
      <name>ren</name>
      <anchorfile>classGeometry.html</anchorfile>
      <anchor>a0893a3a686dc14327816c9648efe8662</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>vtkDataSetMapper *</type>
      <name>aDataSetMapper</name>
      <anchorfile>classGeometry.html</anchorfile>
      <anchor>af314d57676056969da57788a60954926</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>vtkActor *</type>
      <name>anActor</name>
      <anchorfile>classGeometry.html</anchorfile>
      <anchor>a86a213e57fee0c578d220d8015c2891b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>vtkRenderWindow *</type>
      <name>grid3DrenWin</name>
      <anchorfile>classGeometry.html</anchorfile>
      <anchor>af855a50f857e3aaa0ba5601daff0e73a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>vtkInteractorStyleTrackballCamera *</type>
      <name>grid3Dstyle</name>
      <anchorfile>classGeometry.html</anchorfile>
      <anchor>aac1ed80d797b14f337a0e9d3206c70c7</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>vtkRenderWindowInteractor *</type>
      <name>grid3Diren</name>
      <anchorfile>classGeometry.html</anchorfile>
      <anchor>a7db500f9e6786611a23fe22f562f0dce</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>vtkRenderer *</type>
      <name>grid3Dren</name>
      <anchorfile>classGeometry.html</anchorfile>
      <anchor>aafa37cf25f51c60ba5fa0e790994ce98</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>vtkDataSetMapper *</type>
      <name>grid3DDataSetMapper</name>
      <anchorfile>classGeometry.html</anchorfile>
      <anchor>af0f946b3abbf28a76d4c85f51cddd261</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>vtkActor *</type>
      <name>grid3DActor</name>
      <anchorfile>classGeometry.html</anchorfile>
      <anchor>a2bf0d89ae708392842128430e08b0e32</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>vtkLookupTable *</type>
      <name>table</name>
      <anchorfile>classGeometry.html</anchorfile>
      <anchor>aaabe40cbb12206d80e4376367568934b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>vtkScalarBarActor *</type>
      <name>barActor</name>
      <anchorfile>classGeometry.html</anchorfile>
      <anchor>af87eb1e4ab0922d0475afc67061ae30a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>vtkLookupTable *</type>
      <name>grid3Dtable</name>
      <anchorfile>classGeometry.html</anchorfile>
      <anchor>ac1594e947b2efc680e2fb82c39a554d9</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>vtkScalarBarActor *</type>
      <name>grid3DbarActor</name>
      <anchorfile>classGeometry.html</anchorfile>
      <anchor>af384c0e243c658c029afe53df9e59fd2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>vtkAxesActor *</type>
      <name>axes</name>
      <anchorfile>classGeometry.html</anchorfile>
      <anchor>a17c7a286dc0a428e8a32db4c8d54bb5e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>vtkOrientationMarkerWidget *</type>
      <name>widget</name>
      <anchorfile>classGeometry.html</anchorfile>
      <anchor>ad611799bc0eb8825c963bd6d56181d8c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>vtkAxesActor *</type>
      <name>grid3Daxes</name>
      <anchorfile>classGeometry.html</anchorfile>
      <anchor>a09df01c00f88d60da5404fa9f40c01f8</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>vtkOrientationMarkerWidget *</type>
      <name>grid3Dwidget</name>
      <anchorfile>classGeometry.html</anchorfile>
      <anchor>ad2e8316d21178ddc0b9f1e163cf8683b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>vtkPlane *</type>
      <name>plane</name>
      <anchorfile>classGeometry.html</anchorfile>
      <anchor>a79ad1de7fbe1c74e3e2226489ac7188b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>vtkCutter *</type>
      <name>planeCut</name>
      <anchorfile>classGeometry.html</anchorfile>
      <anchor>afa017d6536259e954e4ca10337b4353b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>vtkPolyDataMapper *</type>
      <name>cutMapper</name>
      <anchorfile>classGeometry.html</anchorfile>
      <anchor>ae6a74274d05291746f520af8083a26e7</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>vtkActor *</type>
      <name>cutActor</name>
      <anchorfile>classGeometry.html</anchorfile>
      <anchor>a2a10ca6a0a6a4e1cdd5558830db80ec9</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Cone2</name>
    <filename>classCone2.html</filename>
    <base>Geometry</base>
    <base>Cone</base>
    <member kind="function">
      <type></type>
      <name>Cone2</name>
      <anchorfile>classCone2.html</anchorfile>
      <anchor>ad99f90e043c4aa4cc1e4012aafd9a909</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Cone2</name>
      <anchorfile>classCone2.html</anchorfile>
      <anchor>a65867efad22fe7b708dd76b7a2621577</anchor>
      <arglist>(std::string, double, double, double, double, int)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~Cone2</name>
      <anchorfile>classCone2.html</anchorfile>
      <anchor>add4b118b935f03db10ed1db95809034b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>residue</name>
      <anchorfile>classCone2.html</anchorfile>
      <anchor>a07d48d198db7ccb9d72f17e1b4f0c154</anchor>
      <arglist>(lmx::Vector&lt; double &gt; &amp;, lmx::Vector&lt; double &gt; &amp;)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>jacobian</name>
      <anchorfile>classCone2.html</anchorfile>
      <anchor>a94d852542a6c22427333b484f30658c2</anchor>
      <arglist>(lmx::Matrix&lt; double &gt; &amp;, lmx::Vector&lt; double &gt; &amp;)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>computeIntersection</name>
      <anchorfile>classCone2.html</anchorfile>
      <anchor>ad62643bcb7573d63116d940c8a064c46</anchor>
      <arglist>(Particle *)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Cone2</name>
      <anchorfile>classCone2.html</anchorfile>
      <anchor>ad99f90e043c4aa4cc1e4012aafd9a909</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Cone2</name>
      <anchorfile>classCone2.html</anchorfile>
      <anchor>a65867efad22fe7b708dd76b7a2621577</anchor>
      <arglist>(std::string, double, double, double, double, int)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~Cone2</name>
      <anchorfile>classCone2.html</anchorfile>
      <anchor>add4b118b935f03db10ed1db95809034b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setSections</name>
      <anchorfile>classCone2.html</anchorfile>
      <anchor>a7aeaee918b84b78b5b00f9572bedd349</anchor>
      <arglist>(double)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>computeGeometry</name>
      <anchorfile>classCone2.html</anchorfile>
      <anchor>aa79cd275d279459beb8fa668cad2aa55</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>residue</name>
      <anchorfile>classCone2.html</anchorfile>
      <anchor>a07d48d198db7ccb9d72f17e1b4f0c154</anchor>
      <arglist>(lmx::Vector&lt; double &gt; &amp;, lmx::Vector&lt; double &gt; &amp;)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>jacobian</name>
      <anchorfile>classCone2.html</anchorfile>
      <anchor>a94d852542a6c22427333b484f30658c2</anchor>
      <arglist>(lmx::Matrix&lt; double &gt; &amp;, lmx::Vector&lt; double &gt; &amp;)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>computeIntersection</name>
      <anchorfile>classCone2.html</anchorfile>
      <anchor>ad62643bcb7573d63116d940c8a064c46</anchor>
      <arglist>(Particle *)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>computeNodalPower</name>
      <anchorfile>classCone2.html</anchorfile>
      <anchor>a28a2c5c4cfba12b2ae005547e5bab5a2</anchor>
      <arglist>(Particle *)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>outputTable</name>
      <anchorfile>classCone2.html</anchorfile>
      <anchor>a89b20ddec7e0a6b1bd9478a8036c9ad0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>outputPowerFile</name>
      <anchorfile>classCone2.html</anchorfile>
      <anchor>a947c9976494227e12730843c77a9b241</anchor>
      <arglist>(int)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>outputPowerDensityFile</name>
      <anchorfile>classCone2.html</anchorfile>
      <anchor>af259aae6fd151e82482ee9232b63af31</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>double</type>
      <name>slope</name>
      <anchorfile>classCone2.html</anchorfile>
      <anchor>a7fbc810b8d75802b56af1acd3e4a39f6</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>double</type>
      <name>initDiam</name>
      <anchorfile>classCone2.html</anchorfile>
      <anchor>a79dcbb3665f62edad4d5e8ccbc3378bb</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>double</type>
      <name>apparentLength</name>
      <anchorfile>classCone2.html</anchorfile>
      <anchor>a34aec8d4ba5233e8a5e90988d25c08b7</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Cylinder</name>
    <filename>classCylinder.html</filename>
    <base>Geometry</base>
    <member kind="function">
      <type></type>
      <name>Cylinder</name>
      <anchorfile>classCylinder.html</anchorfile>
      <anchor>a01dc978cb576f834b9545e43d4dad2a2</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Cylinder</name>
      <anchorfile>classCylinder.html</anchorfile>
      <anchor>af6f22d1e11f65fc230f270c16e25385a</anchor>
      <arglist>(std::string, double, double, double, int)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~Cylinder</name>
      <anchorfile>classCylinder.html</anchorfile>
      <anchor>a05ab556f0ae3cd6e99d9d1f3caca80b3</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setSections</name>
      <anchorfile>classCylinder.html</anchorfile>
      <anchor>ad75a4b81272ef8b27b3163bf0aa49efd</anchor>
      <arglist>(double)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>computeGeometry</name>
      <anchorfile>classCylinder.html</anchorfile>
      <anchor>a657d003c8da54cb8d5cf78bbe210cafa</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>residue</name>
      <anchorfile>classCylinder.html</anchorfile>
      <anchor>a76a83ba9168f8a9bc30bf0a85250f984</anchor>
      <arglist>(lmx::Vector&lt; double &gt; &amp;, lmx::Vector&lt; double &gt; &amp;)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>jacobian</name>
      <anchorfile>classCylinder.html</anchorfile>
      <anchor>a27c6e57d5f10da5fc660adf731960d6f</anchor>
      <arglist>(lmx::Matrix&lt; double &gt; &amp;, lmx::Vector&lt; double &gt; &amp;)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>computeIntersection</name>
      <anchorfile>classCylinder.html</anchorfile>
      <anchor>a3785595915b105f5e387a4b76d0d6ee9</anchor>
      <arglist>(Particle *)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>computeNodalPower</name>
      <anchorfile>classCylinder.html</anchorfile>
      <anchor>a950b48028c934fa9f01cb3ae40422aef</anchor>
      <arglist>(Particle *)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>outputTable</name>
      <anchorfile>classCylinder.html</anchorfile>
      <anchor>a33abcb99e6c881b867a0bb6c0dfcabae</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>outputPowerFile</name>
      <anchorfile>classCylinder.html</anchorfile>
      <anchor>ab2481ec0318f4686fd7787696230b4bd</anchor>
      <arglist>(int)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>outputPowerDensityFile</name>
      <anchorfile>classCylinder.html</anchorfile>
      <anchor>a82078ecb74fbe07bed3de4040be73125</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Element</name>
    <filename>classElement.html</filename>
    <member kind="function">
      <type></type>
      <name>Element</name>
      <anchorfile>classElement.html</anchorfile>
      <anchor>ab0d0e20be9a36ae676202db753faeec9</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Element</name>
      <anchorfile>classElement.html</anchorfile>
      <anchor>a4e6e261243d3b4580ae7b4c266d5ce5f</anchor>
      <arglist>(int type_in)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~Element</name>
      <anchorfile>classElement.html</anchorfile>
      <anchor>a13d54ba9c08b6bec651402f1c2bb002c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setNumber</name>
      <anchorfile>classElement.html</anchorfile>
      <anchor>ac9e6cfa50bdbdbe7fa8895fec7490c89</anchor>
      <arglist>(int number_in)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setArea</name>
      <anchorfile>classElement.html</anchorfile>
      <anchor>abf8a7a490cad2431443286d7ee615aa7</anchor>
      <arglist>(double area_in)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>addNode</name>
      <anchorfile>classElement.html</anchorfile>
      <anchor>aa838e2bc18a65fffaa3a74da5767650c</anchor>
      <arglist>(int node_number)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>addDensity</name>
      <anchorfile>classElement.html</anchorfile>
      <anchor>a0fcde2c599efe04b0a04623b362972fc</anchor>
      <arglist>(double dens_in)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>addDensity3D</name>
      <anchorfile>classElement.html</anchorfile>
      <anchor>a9101c3a58134bb2fd736429976727e79</anchor>
      <arglist>(double dens_in)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>getType</name>
      <anchorfile>classElement.html</anchorfile>
      <anchor>a8bd9315dc4eb7b59f47410347375bf0e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>getNumber</name>
      <anchorfile>classElement.html</anchorfile>
      <anchor>a8de2b9d656140b6178581da489edf199</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>getArea</name>
      <anchorfile>classElement.html</anchorfile>
      <anchor>a227a96bf84d82893af37a14650561eee</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>getDensity</name>
      <anchorfile>classElement.html</anchorfile>
      <anchor>a171ad7737d0015969b05cd21a17ec078</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>getDensity3D</name>
      <anchorfile>classElement.html</anchorfile>
      <anchor>ac53449729ec1381c44958bcf6ae7a797</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>getNumberOfNodes</name>
      <anchorfile>classElement.html</anchorfile>
      <anchor>a54738e08d76563f2ffb5b6aef0f38981</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>std::vector&lt; int &gt; &amp;</type>
      <name>getConnectivity</name>
      <anchorfile>classElement.html</anchorfile>
      <anchor>ac6df9864bc31d99d8942e7c85533e9aa</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>generateGeometry</name>
      <anchorfile>classElement.html</anchorfile>
      <anchor>abd3cfd73fd15f802578207411d2740bb</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable">
      <type>vtkCell *</type>
      <name>geometry</name>
      <anchorfile>classElement.html</anchorfile>
      <anchor>a3c475b7e8da464c6aa746ed2ae79ab3f</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Geometry</name>
    <filename>classGeometry.html</filename>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>setSections</name>
      <anchorfile>classGeometry.html</anchorfile>
      <anchor>aab2d4db916d7c8541af6624a82b2d4df</anchor>
      <arglist>(double)=0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>computeGeometry</name>
      <anchorfile>classGeometry.html</anchorfile>
      <anchor>a3e77ac889d1e440c24efbde630aa1933</anchor>
      <arglist>()=0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>computeIntersection</name>
      <anchorfile>classGeometry.html</anchorfile>
      <anchor>ac2e6c74ef25ff3e0c4f46b2c80484881</anchor>
      <arglist>(Particle *)=0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>computeNodalPower</name>
      <anchorfile>classGeometry.html</anchorfile>
      <anchor>af60650f8ce6d5a220928ccd7395120df</anchor>
      <arglist>(Particle *)=0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>outputPowerFile</name>
      <anchorfile>classGeometry.html</anchorfile>
      <anchor>a37f5f2788753e4b8dfcf8de787476d56</anchor>
      <arglist>(int)=0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>outputPowerDensityFile</name>
      <anchorfile>classGeometry.html</anchorfile>
      <anchor>ad5ea8315df4569915beed2cfbe01fac9</anchor>
      <arglist>()=0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>outputTable</name>
      <anchorfile>classGeometry.html</anchorfile>
      <anchor>a60e1424a222ba59284b81812aff34148</anchor>
      <arglist>()=0</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Node</name>
    <filename>classNode.html</filename>
    <member kind="function">
      <type></type>
      <name>Node</name>
      <anchorfile>classNode.html</anchorfile>
      <anchor>ad7a34779cad45d997bfd6d3d8043c75f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Node</name>
      <anchorfile>classNode.html</anchorfile>
      <anchor>ab67eabb0fef1465a1d7d1e11997ddd4d</anchor>
      <arglist>(double, double, double)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~Node</name>
      <anchorfile>classNode.html</anchorfile>
      <anchor>aa0840c3cb5c7159be6d992adecd2097c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setScalar</name>
      <anchorfile>classNode.html</anchorfile>
      <anchor>a93d1fc91852d3698d94625f0178df03f</anchor>
      <arglist>(double scalar_in)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>addScalar</name>
      <anchorfile>classNode.html</anchorfile>
      <anchor>aaa144bb5a91e238a24714f9c21e1f691</anchor>
      <arglist>(double scalar_in)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>addDensity3D</name>
      <anchorfile>classNode.html</anchorfile>
      <anchor>a30669c547c3613eb296358270fa034fb</anchor>
      <arglist>(double dens_in)</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>getScalar</name>
      <anchorfile>classNode.html</anchorfile>
      <anchor>aaa123501583ea9775583c2c46f755c8f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>addDensity</name>
      <anchorfile>classNode.html</anchorfile>
      <anchor>ad1eeb7e6ca4fc6d627ca6ff662f8e442</anchor>
      <arglist>(double density_in)</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>getDensity</name>
      <anchorfile>classNode.html</anchorfile>
      <anchor>a586272c977653ba24e1292b4dc42f8c6</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>getX</name>
      <anchorfile>classNode.html</anchorfile>
      <anchor>a8d8ccf6a6da7717ea6aa67e52c7c9017</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>getY</name>
      <anchorfile>classNode.html</anchorfile>
      <anchor>a8877121bf44537ccbe2f3c441fa3b664</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>getZ</name>
      <anchorfile>classNode.html</anchorfile>
      <anchor>ab26d80e97604621eab868ebacda71304</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Ogive</name>
    <filename>classOgive.html</filename>
    <base>Geometry</base>
    <member kind="function">
      <type></type>
      <name>Ogive</name>
      <anchorfile>classOgive.html</anchorfile>
      <anchor>af64e93b747bcc7f80d1c64705c335f22</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Ogive</name>
      <anchorfile>classOgive.html</anchorfile>
      <anchor>a4cc1f5beafcd2259677c4053d1ce38d1</anchor>
      <arglist>(std::string, double, double, double, int, double)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~Ogive</name>
      <anchorfile>classOgive.html</anchorfile>
      <anchor>a83d0745d3b4324cb17976fc2dfdd4ac1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setSections</name>
      <anchorfile>classOgive.html</anchorfile>
      <anchor>a925beac2c2c2ee5f7ad6654a4f1048e5</anchor>
      <arglist>(double)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>computeGeometry</name>
      <anchorfile>classOgive.html</anchorfile>
      <anchor>aa8561ca676dbadc7e36a7e9c6b805a72</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>residue</name>
      <anchorfile>classOgive.html</anchorfile>
      <anchor>a849470be3cd2e0db95fd191b0d41f0f5</anchor>
      <arglist>(lmx::Vector&lt; double &gt; &amp;, lmx::Vector&lt; double &gt; &amp;)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>jacobian</name>
      <anchorfile>classOgive.html</anchorfile>
      <anchor>a3260fd40c32dbb4e1c5f17f7903e7c20</anchor>
      <arglist>(lmx::Matrix&lt; double &gt; &amp;, lmx::Vector&lt; double &gt; &amp;)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>computeIntersection</name>
      <anchorfile>classOgive.html</anchorfile>
      <anchor>aa2ffe27bec17dcb9b7f99a26d9ec9f6e</anchor>
      <arglist>(Particle *)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>computeNodalPower</name>
      <anchorfile>classOgive.html</anchorfile>
      <anchor>a1f076226bfd547f46542d02c49399693</anchor>
      <arglist>(Particle *)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>outputTable</name>
      <anchorfile>classOgive.html</anchorfile>
      <anchor>a5febe7a8e9601801d634067213d5c6f9</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>outputPowerFile</name>
      <anchorfile>classOgive.html</anchorfile>
      <anchor>a260f5f7945194147784025aaf7fe0a72</anchor>
      <arglist>(int)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>outputPowerDensityFile</name>
      <anchorfile>classOgive.html</anchorfile>
      <anchor>a0fc6d6890479d78bbf9eab20969698bc</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Particle</name>
    <filename>classParticle.html</filename>
    <member kind="function">
      <type></type>
      <name>Particle</name>
      <anchorfile>classParticle.html</anchorfile>
      <anchor>a40f4c7e248029d72e7714b7802d5e5e1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Particle</name>
      <anchorfile>classParticle.html</anchorfile>
      <anchor>afe58ede734a89206a2f38ef291f79fbf</anchor>
      <arglist>(double &amp;, double &amp;, double &amp;, double &amp;, double &amp;, double &amp;, double &amp;)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~Particle</name>
      <anchorfile>classParticle.html</anchorfile>
      <anchor>ad030d0fe7b88cf81744b127c99244ff4</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>double &amp;</type>
      <name>getX</name>
      <anchorfile>classParticle.html</anchorfile>
      <anchor>abf0b2c3e900576254d9e76255dfaf81d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>double &amp;</type>
      <name>getY</name>
      <anchorfile>classParticle.html</anchorfile>
      <anchor>a0fc4232c919f5b1946c2fa74f7a3a9ed</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>double &amp;</type>
      <name>getZ</name>
      <anchorfile>classParticle.html</anchorfile>
      <anchor>a1b287734891b40546e06e17db8589fca</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>double &amp;</type>
      <name>getXdiv</name>
      <anchorfile>classParticle.html</anchorfile>
      <anchor>a0813b73b2d08f57f05607df530684e14</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>double &amp;</type>
      <name>getYdiv</name>
      <anchorfile>classParticle.html</anchorfile>
      <anchor>a1898356f0c9ecb8dc5bae09a8dc0e326</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>double &amp;</type>
      <name>getZdiv</name>
      <anchorfile>classParticle.html</anchorfile>
      <anchor>a9435d915d86f9df46203f9b5c72888d0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>double &amp;</type>
      <name>getEnergy</name>
      <anchorfile>classParticle.html</anchorfile>
      <anchor>ad8d1a1de9b549f2a532a8d9a9f97c8fb</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Ring</name>
    <filename>classRing.html</filename>
    <base>Geometry</base>
    <member kind="function">
      <type></type>
      <name>Ring</name>
      <anchorfile>classRing.html</anchorfile>
      <anchor>afc47f40ab072db783126111b70693e49</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Ring</name>
      <anchorfile>classRing.html</anchorfile>
      <anchor>a0ed22778579e271562469b62c1ed5230</anchor>
      <arglist>(std::string, double, double, double, int)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~Ring</name>
      <anchorfile>classRing.html</anchorfile>
      <anchor>a515a41c0803bcdd921712d6f5047e101</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setSections</name>
      <anchorfile>classRing.html</anchorfile>
      <anchor>a4e11fdcade67b41f38a7ec4458afdd8d</anchor>
      <arglist>(double)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>computeGeometry</name>
      <anchorfile>classRing.html</anchorfile>
      <anchor>a773ec5b24a5dc39a1f5755b43c20edb6</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>residue</name>
      <anchorfile>classRing.html</anchorfile>
      <anchor>a3dbac86733d87654134a284a800a1a28</anchor>
      <arglist>(lmx::Vector&lt; double &gt; &amp;, lmx::Vector&lt; double &gt; &amp;)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>jacobian</name>
      <anchorfile>classRing.html</anchorfile>
      <anchor>ae5f0673944df86cdd9972fe302483883</anchor>
      <arglist>(lmx::Matrix&lt; double &gt; &amp;, lmx::Vector&lt; double &gt; &amp;)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>computeIntersection</name>
      <anchorfile>classRing.html</anchorfile>
      <anchor>a8f33372a5df9a8aa8e0718312497fd78</anchor>
      <arglist>(Particle *)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>computeNodalPower</name>
      <anchorfile>classRing.html</anchorfile>
      <anchor>a844fa2f14bcf7d506f33865081543e61</anchor>
      <arglist>(Particle *)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>outputTable</name>
      <anchorfile>classRing.html</anchorfile>
      <anchor>a6f6508a51866f6189aae6a09772b7cd5</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>outputPowerFile</name>
      <anchorfile>classRing.html</anchorfile>
      <anchor>a3634ff6b0684ff0a0eb172751eef83a9</anchor>
      <arglist>(int)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>outputPowerDensityFile</name>
      <anchorfile>classRing.html</anchorfile>
      <anchor>ae8851509bb69f45e300bc4772b31ca9c</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Simulation</name>
    <filename>classSimulation.html</filename>
    <member kind="function">
      <type></type>
      <name>Simulation</name>
      <anchorfile>classSimulation.html</anchorfile>
      <anchor>a5b224cc5b36bcc8eb29689aff223de41</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~Simulation</name>
      <anchorfile>classSimulation.html</anchorfile>
      <anchor>a80fad3f57dfaf195a36f7bc49bc88279</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>read</name>
      <anchorfile>classSimulation.html</anchorfile>
      <anchor>a7da40348e01c14777853a5f9e3f4d0e9</anchor>
      <arglist>(char *)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>compute</name>
      <anchorfile>classSimulation.html</anchorfile>
      <anchor>add5f5f74f34dc0a7e1fe2578f071fb07</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>output</name>
      <anchorfile>classSimulation.html</anchorfile>
      <anchor>ad1f0c2b7ad3b17c6bd4899624716ed88</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>TwoPlates</name>
    <filename>classTwoPlates.html</filename>
    <base>Geometry</base>
    <member kind="function">
      <type></type>
      <name>TwoPlates</name>
      <anchorfile>classTwoPlates.html</anchorfile>
      <anchor>a66e45a6d02f3b6026f8dd99ff5d4653e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>TwoPlates</name>
      <anchorfile>classTwoPlates.html</anchorfile>
      <anchor>ac1dfa39d5a74aad3e53b12c4bbdcff4e</anchor>
      <arglist>(std::string, double, double, int, double, double)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~TwoPlates</name>
      <anchorfile>classTwoPlates.html</anchorfile>
      <anchor>af74b10840a05812ceb5aa94ceb7a76f6</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setSections</name>
      <anchorfile>classTwoPlates.html</anchorfile>
      <anchor>a23168c87f9097b2c1a4fa8cac4b61049</anchor>
      <arglist>(double)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>computeEnergy</name>
      <anchorfile>classTwoPlates.html</anchorfile>
      <anchor>a68c5911a0b3c24f59c3df0335f1e6c94</anchor>
      <arglist>(double, std::vector&lt; Particle * &gt; &amp;)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>computeGeometry</name>
      <anchorfile>classTwoPlates.html</anchorfile>
      <anchor>a890d6b6ec49ff021d5d34bf1c2a83099</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>residue</name>
      <anchorfile>classTwoPlates.html</anchorfile>
      <anchor>a71bf9bd3453782adb97e94addabe23ec</anchor>
      <arglist>(lmx::Vector&lt; double &gt; &amp;, lmx::Vector&lt; double &gt; &amp;)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>jacobian</name>
      <anchorfile>classTwoPlates.html</anchorfile>
      <anchor>ad1ae0ed441b0ec1f7650501f648ebfdb</anchor>
      <arglist>(lmx::Matrix&lt; double &gt; &amp;, lmx::Vector&lt; double &gt; &amp;)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>computeIntersection</name>
      <anchorfile>classTwoPlates.html</anchorfile>
      <anchor>ac0d504d8b9d2cad3b6facd0cb260d7de</anchor>
      <arglist>(Particle *)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>computeNodalPower</name>
      <anchorfile>classTwoPlates.html</anchorfile>
      <anchor>a30eb56de2071f12cb1405057dda35329</anchor>
      <arglist>(Particle *)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>outputTable</name>
      <anchorfile>classTwoPlates.html</anchorfile>
      <anchor>a8688d978fd1845b370d3fc14d8737e9e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>outputPowerFile</name>
      <anchorfile>classTwoPlates.html</anchorfile>
      <anchor>a978c078774fe74e99b8f4064a6126e84</anchor>
      <arglist>(int)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>outputPowerDensityFile</name>
      <anchorfile>classTwoPlates.html</anchorfile>
      <anchor>aec5195987f06df32b1bd1c4c3c0068f9</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>getLength</name>
      <anchorfile>classTwoPlates.html</anchorfile>
      <anchor>a6bff308b65ed2bfe33098ae210626b30</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="dir">
    <name>src</name>
    <path>/home/daniel.iglesias/Projects/HeatSurf/src/</path>
    <filename>dir_68267d1309a1af8e8297ef4c3efbcdba.html</filename>
    <file>cone.cpp</file>
    <file>cone.h</file>
    <file>cone2-bak.cpp</file>
    <file>cone2-bak.h</file>
    <file>cone2.cpp</file>
    <file>cone2.h</file>
    <file>cylinder.cpp</file>
    <file>cylinder.h</file>
    <file>element.cpp</file>
    <file>element.h</file>
    <file>geometry.cpp</file>
    <file>geometry.h</file>
    <file>heatsurf.cpp</file>
    <file>node.cpp</file>
    <file>node.h</file>
    <file>ogive.cpp</file>
    <file>ogive.h</file>
    <file>particle.cpp</file>
    <file>particle.h</file>
    <file>ring.cpp</file>
    <file>ring.h</file>
    <file>simulation.cpp</file>
    <file>simulation.h</file>
    <file>twoplates.cpp</file>
    <file>twoplates.h</file>
  </compound>
</tagfile>
